# OnlineChessAI

./: .gitignore  README.md  docker-compose.yml
backend/: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json
backend/docs/: SocketIO交互协议文档.md  SocketIO简化协议.md
backend/prisma/: schema.prisma  schema.sql
backend/prisma/migrations/20250601093751_init/: migration.sql
backend/src/main/java/com/mimeng/chess/: CodeGenerator.java  OnlineChessAiBeApplication.java
backend/src/main/java/com/mimeng/chess/config/: JwtSecurityConfig.java  SecurityConfig.java  SocketIOConfig.java
backend/src/main/java/com/mimeng/chess/controller/: AuthController.java  RoomController.java
backend/src/main/java/com/mimeng/chess/dto/: ApiRes.java  ServiceResult.java
backend/src/main/java/com/mimeng/chess/dto/auth/: AuthRes.java  ChangePasswordDTO.java  LoginDTO.java  RegisterDTO.java  ResetPasswordDTO.java  SendCodeDTO.java
backend/src/main/java/com/mimeng/chess/dto/room/: CreateRoomDTO.java
backend/src/main/java/com/mimeng/chess/entity/: Room.java  User.java
backend/src/main/java/com/mimeng/chess/entity/chess/: ChessGameExample.java  ChessRoom.java  Position.java  README.md
backend/src/main/java/com/mimeng/chess/mapper/: RoomMapper.java  UserMapper.java
backend/src/main/java/com/mimeng/chess/service/: AuthService.java  RoomService.java  UserService.java
backend/src/main/java/com/mimeng/chess/socket/: GameManager.java  RoomSocketServer.java
backend/src/main/java/com/mimeng/chess/task/: RoomTimeoutTask.java
backend/src/main/java/com/mimeng/chess/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/mimeng/chess/: OnlineChessAiBeApplicationTests.java
(+114 files in other folders)
