DB_URL=postgresql://chessuser:chesspass@localhost:5432/onlinechess

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/onlinechess
SPRING_DATASOURCE_USERNAME=chessuser
SPRING_DATASOURCE_PASSWORD=chesspass
SPRING_REDIS_HOST=localhost
SPRING_REDIS_PORT=6379
SPRING_REDIS_PASSWORD=
SPRING_MAIL_USERNAME=email@example.com
SPRING_MAIL_PASSWORD=your_email_password

JWT_SECRET_KEY=your_very_secure_jwt_secret_key_that_is_long_enough_for_hs256_algorithm