server.address=0.0.0.0
# FreeMarker 配置
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.freemarker.FreeMarkerAutoConfiguration
spring.application.name=OnlineChessAI-BE
# PostgreSQL 数据库配置
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/onlinechess}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:chessuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:chesspass}
spring.datasource.driver-class-name=org.postgresql.Driver
# MyBatis-Plus 配置
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.type-aliases-package=com.mimeng.chess.entity
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
# Redis
spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
spring.data.redis.password=${SPRING_REDIS_PASSWORD:}
# 邮箱配置
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME:your_qq_email@qq.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:your_qq_email_auth_code}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
# JWT 密钥（生产环境请使用更安全的密钥）
jwt.secret.key=${JWT_SECRET_KEY:your_very_secure_jwt_secret_key_that_is_long_enough_for_hs256_algorithm}
